body {
    margin: 0;
    padding: 0;
}
.about::selection { background: yellow; }
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: black;
    overflow: hidden;
    z-index: -2;
}
.bg {
    background: url(img/bg.jpg);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    opacity: 0.7;
    z-index: -1;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.header img {
    width: 250px;
    height: 250px;
    animation: rotateY 10s infinite linear;
}
.header img:hover {
    animation: rotateY 10s infinite linear;
}
    
@-webkit-keyframes rotateY {
  0% { transform: rotateY( 0deg); }
  100% { transform: rotateY( 360deg); }
}
.about {
    width: 100%;
    height: 1000px;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
}
.about_me {
    grid-column: span 2;
}
.about_me h1:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 25%; 
    padding-top: 20px; 
    border-bottom: 4px solid rgb(58, 111, 255);
    border-radius: 10%;
}
.langs {
    font-size: 70px;
    display: grid;
    grid-gap: 10px;
}
.item {
}
.item:after, .lev:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%; 
    padding-top: 20px; 
    border-bottom: 4px solid rgb(58, 111, 255);
}
.level {
    font-size: 60px;
    display: grid;
    grid-gap: 10px;
}
#s1 {
    color: rgb(159, 185, 255);
}
#s2 {
    color: rgb(122, 157, 253);
}
#s3 {
    color: rgb(92, 135, 253);
}
